table {
    border-collapse: collapse;
    width: 80%;
    margin: 0rem auto;
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background-color: #1b1b1b;
    color: #ddd;
  }

  tbody tr:hover {
    background-color: #d3d3d3;
    opacity: 0.9;
    cursor: pointer;
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 16.66%;
  }
  
  th:nth-child(2),
  td:nth-child(2) {
    width: 16.66%;
  }
  
  th:nth-child(3),
  td:nth-child(3) {
    width: 16.66%;
  }

  th:nth-child(4),
  td:nth-child(4) {
    width: 16.66%;
  }

  th:nth-child(5),
  td:nth-child(5) {
    width: 16.66%;
  }

  th:nth-child(6),
  td:nth-child(6) {
    width: 16.66%;
  }