<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한세 시네마</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </head>

<script>

    var param = new Array();
    
    //현재 주소
    var url = decodeURIComponent(location.href);
    
    var params;
    var seat = [];

    //받아오는 파라미터 정보 : serialNo=1 & date=2023-12-08 & time=16:00-18:00 & seat=B3 & seat=C3 (예)

    //?뒤에 파라미터가 들어가기 떄문에 ?뒤부터 잘라서 가져오기 
    //문자를 쉽게 자르기 위해 원하는 데이터로부터 끝까지 가져온다
    param1 = url.substring(url.indexOf('?')+1+9, url.length); //시리얼넘버이후 / serialNo=1 & date=2023-12-08 & time=16:00-18:00 & seat=B3 & seat=C3 / +9를 해주면 1부터 가져옴
    param2 = url.substring(url.indexOf('?')+12+5, url.length); //날짜이후 / date=2023-12-08 & time=16:00-18:00 & seat=B3 & seat=C3 / +5를 해주면 2023부터 가져옴
    param3 = url.substring(url.indexOf('?')+28+5, url.length); //시간이후 / time=16:00-18:00 & seat=B3 & seat=C3 / +5를 해주면 16:00부터 가져옴
    param4 = url.substring(url.indexOf('?')+50, url.length);//좌석이후 / seat=B3 & seat=C3
    
    //param1 시리얼 넘버 자르기
    param1 = param1.split("&"); //키=값 순으로 배열 저장됨
    name = param1[0] //맨 첫번째 데이터가 원하는 값이므로 가져옴

    //param2 날짜 자르기
    param2 = param2.split("&"); //키=값 순으로 배열 저장됨
    date = param2[0] //맨 첫번째 데이터가 원하는 값이므로 가져옴

    //param3 시간 자르기
    param3 = param3.split("&");
    time = param3[0]

    //param4 좌석 자르기 (복수선택)
    param4 = param4.split("&seat=");
    
    //좌석은 여러개이기때문에 분리해서 다시 seat에 배열로 담기
    for (let i = 0; i < param4.length; i++) {
    
    seat[i] = param4[i];
     
    };
    </script>


<body>

    <div style="margin: auto; width: 60%; background-color: lightgray;">
        <div class="container-fluid">

            <header class="navbar navbar-expand-lg navbar-gray bg-gray" style="text-align: left;">
              <a href="./test2.html" class="navbar-brand">한세 시네마</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        
          <div style="margin-left: 62%;"></div>

            <ul class="navbar-nav ml-auto">


                <li class="nav-item"><a href="#" id="logoutBtn" class="nav-link" onclick="moojyogunLogOut()">로그아웃</a></li>
                <li class="nav-item"><a href="#" id="reserveBtn" class="nav-link" onclick="handleButtonClick('3', this)">영화예매</a></li>

            </ul>
         </div>
 
    </div>
  </div>

      <div style="margin: auto; width: 60%; text-align: center;">

<br>
예매 정보 
<br>

<br>
<!--이미지 띄우기-->
<script>

    var sno1 = '1';
    var sno2 = '2';
    var sno3 = '3';

 if(name==sno1) {

    document.write("<img src='./Resources/img/명량.jpg'>");

 }else if(name==sno2) {

    document.write("<img src='./Resources/img/겨울왕국.png'>");

 }else if(name==sno3) {

    document.write("<img src='./Resources/img/설국열차.jpg'>");
 }
    
</script>

<br>
<br>
사용자 : 
<script>
document.write('admin');
</script>

<br>
<br>

영화명 : 

<script>

 if(name==sno1) {

    document.write("명량");

 }else if(name==sno2) {

    document.write("겨울왕국");

 }else if(name==sno3) {

    document.write("설국열차");

 }
    
</script>
    
<br>
날짜 : 

<script>
document.write(date);
</script>

<br>
시간 : 

<script>
document.write(time);
</script>

<br>
좌석 : 

<script>
document.write(seat);
</script>

</div>


</body>

<footer style="height: 50px; background-color: lightgray; margin: auto; width: 60%; margin-top: 5%;">
</footer>

</html>