<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한세 시네마</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div style="margin: auto; width: 60%; background-color: lightgray;">
    <header class="navbar navbar-expand-lg navbar-gray bg-gray" style="text-align: left;">
      <a href="./test2.html" class="navbar-brand">한세 시네마</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">

  <div style="margin-left: 62%;"></div>

    <ul class="navbar-nav ml-auto">


      <li class="nav-item"><a href="#" id="logoutBtn" class="nav-link" onclick="moojyogunLogOut()">로그아웃</a></li>
      <li class="nav-item"><a href="#" id="reserveBtn" class="nav-link" onclick="handleButtonClick('3', this)">영화예매</a></li>

    </ul>
 </div>

</div>
</div>

  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0"
    style="margin: auto; width: 60%;">
      
      <h4 id="scrollspyHeading1" style="text-align: center;">현재 상영작</h4>
      <p>    <div class="container-fluid">
        <div class="row">
          <div class="col">
            <!-- 첫 번째 이미지 -->
            <div id="carouselExample1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item2 active">
                  <img src="./Resources/img/명량.jpg" class="d-block w-100" alt="First Slide" onclick="handleButtonClick('4', this)" style="cursor: pointer;">
                  <div style="text-align: center;">
                    <input type="button" style="border: none;" onclick="handleButtonClick('4', this)" style="cursor: pointer;" value="명량">
                  </div>
                </div>

              </div>
            </div>
          </div>
      
          <div class="col">
            <!-- 두 번째 이미지 -->
            <div id="carouselExample2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item2">
                  <img src="./Resources/img/겨울왕국.png" class="d-block w-100" alt="Second Slide" onclick="handleButtonClick('5', this)" style="cursor: pointer;">
                  <div style="text-align: center;">
                    <input type="button" style="border: none;" onclick="handleButtonClick('5', this)" style="cursor: pointer;" value="겨울왕국">
                  </div>
                </div>
 
              </div>
            </div>
          </div>
      
          <div class="col">
            <!-- 세 번째 이미지 -->
            <div id="carouselExample3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item2">
                  <img src="./Resources/img/설국열차.jpg" class="d-block w-100" alt="Third Slide" onclick="handleButtonClick('6', this)" style="cursor: pointer;">
                  <div style="text-align: center;">
                    <input type="button" style="border: none;" onclick="handleButtonClick('6', this)" style="cursor: pointer;" value="설국열차">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </p>

    </div>

    <script src="./Resources/js/Main_Event.js"></script>
    

    <footer style="height: 50px; background-color: lightgray; margin: auto; width: 60%; margin-top: 5%;">
    </footer>
        
    </body>