<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한세 시네마</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<body>
  <div style="margin: auto; width: 60%; background-color: lightgray;">

    <div class="container-fluid">

      <header class="navbar navbar-expand-lg navbar-gray bg-gray" style="text-align: left;">
        <a href="./test.html" class="navbar-brand">한세 시네마</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  
    <div style="margin-left: 62%;"></div>

      <ul class="navbar-nav ml-auto">


        <li class="nav-item"><a href="#" id="logoutBtn" class="nav-link" onclick="handleButtonClick('1', this)">로그인</a></li>
        <li class="nav-item"><a href="#" id="registerBtn" class="nav-link" onclick="handleButtonClick('2', this)">회원가입</a></li>
        <li class="nav-item"><a href="#" id="reserveBtn" class="nav-link" onclick="handleButtonClick('3', this)">영화예매</a></li>

      </ul>
   </div>

</div>
</div>

 

<!-- ///////////// 카루셀(메인 상단 이미지) /////////////////-->
<div style="padding: 1%;">
</div>

<div style="margin: auto; width: 60%; background-color: gray;">
    <link rel="stylesheet" href="./Resources/css/style.css">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="./Resources/img/명량.jpg" class="d-block w-100" alt="First slide">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="./Resources/img/겨울왕국.png" class="d-block w-100" alt="Second slide">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="./Resources/img/설국열차.jpg" class="d-block w-100" alt="Third slide">
        </div>
      </div>
      </div>
    
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      
      <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  
    <div style="padding: 3%;">
    </div>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0"
    style="margin: auto; width: 60%;">
      
      <h4 id="scrollspyHeading1" style="text-align: center;">현재 상영작</h4>
      <p>    <div class="container-fluid">
        <div class="row">
          <div class="col">
            <!-- 첫 번째 이미지 -->
            <div id="carouselExample1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item2 active">
                  <img src="./Resources/img/명량.jpg" class="d-block w-100" alt="First Slide"  onclick="handleButtonClick('4', this)" style="cursor: pointer;">
                </div>

              </div>
            </div>
          </div>
      
          <div class="col">
            <!-- 두 번째 이미지 -->
            <div id="carouselExample2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item2">
                  <img src="./Resources/img/겨울왕국.png" class="d-block w-100" alt="Second Slide"  onclick="handleButtonClick('5', this)" style="cursor: pointer;">
                </div>
 
              </div>
            </div>
          </div>
      
          <div class="col">
            <!-- 세 번째 이미지 -->
            <div id="carouselExample3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item2">
                  <img src="./Resources/img/설국열차.jpg" class="d-block w-100" alt="Third Slide"  onclick="handleButtonClick('6', this)" style="cursor: pointer;">
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
      </div>
      <script src="./Resources/js/Main_Event.js"></script>
  
<div style="margin: auto; margin-top: 8%; width: 60%; text-align: center;">  
  한세시네마 위치

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2371b2d948a314176434416ebe55e69f"></script>

  <div id="map" style="width:100%; height:200px; margin: auto; margin-top: 5%;"></div>  
  
  <script src="./Resources/js/KakaoApi.js"></script>

  <footer style="height: 50px; background-color: lightgray; margin: auto; margin-top: 5%;"> </footer>

</div>

</body>

</html>